{
  "name": "web-cursos-baq_rolando_15",
  "version": "1.0.0",
  "description": "Sitio web baq botanics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedeRolando/baq.git"
  },
  "author": "Federico Rolando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedeRolando/baq/issues"
  },
  "homepage": "https://github.com/FedeRolando/baq#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
